{
  "id": "instructpix2pix_edit",
  "name": "InstructPix2Pix Edit",
  "type": "model",
  "source": "https://github.com/iammojogo-sudo/InstructPix2Pix_Image_Edit_Modly",
  "description": "Instruction-based image editing with CLIPSeg auto-masking. Upload an image and describe what to change (e.g. 'make the pants green'). CLIPSeg generates a mask from your text, then only that region is edited — everything else stays pixel-identical.",
  "version": "3.0.0",
  "author": "iammojogo",
  "vram_gb": 5,
  "tags": [
    "image-to-image",
    "image-editing",
    "instructpix2pix",
    "auto-mask",
    "local-editing",
    "i2i"
  ],
  "nodes": [
    {
      "id": "edit",
      "name": "Edit Image",
      "input": "image",
      "inputs": ["image"],
      "output": "image",
      "hf_repo": "timbrooks/instruct-pix2pix",
      "download_check": "model_index.json",
      "params_schema": [
        {
          "id": "prompt",
          "label": "Edit Instruction",
          "type": "string",
          "default": "",
          "tooltip": "Describe the edit (e.g. 'make the pants green', 'turn the shirt into blue')"
        },
        {
          "id": "auto_mask",
          "label": "Auto-Mask Region",
          "type": "select",
          "default": "on",
          "options": [
            {"label": "On (local edit)", "value": "on"},
            {"label": "Off (global edit)", "value": "off"}
          ],
          "tooltip": "ONLY edit the detected object (OFF = full image, old behavior)"
        },
        {
          "id": "steps",
          "label": "Steps",
          "type": "int",
          "default": 30,
          "min": 10,
          "max": 100
        },
        {
          "id": "guidance_scale",
          "label": "Guidance Scale",
          "type": "float",
          "default": 7.5,
          "min": 1,
          "max": 20,
          "tooltip": "How strongly to follow the instruction"
        },
        {
          "id": "image_guidance_scale",
          "label": "Image Guidance",
          "type": "float",
          "default": 1.5,
          "min": 0.5,
          "max": 5.0,
          "tooltip": "Lower = more creative edits (auto-mask hides global tint)"
        },
        {
          "id": "num_images",
          "label": "Number of Outputs",
          "type": "int",
          "default": 1,
          "min": 1,
          "max": 4
        },
        {
          "id": "seed",
          "label": "Seed",
          "type": "int",
          "default": 0,
          "min": 0,
          "max": 4294967295
        }
      ]
    }
  ],
  "generator_class": "InstructPix2PixGenerator"
}
